<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header>
      <div class="header-container">
        <img src="images/logo.svg" width="140" height="70" alt="Логотип сайта" class="sedona-logo">
        <nav class="navigation">
          <ul class="nav-elements">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О Седоне</a></li>
            <li><a href="catalog.html">Гостиницы</a></li>
          </ul>
        </nav>
        <ul class="header-buttons-container">
          <li><a href="#" class="visually-hidden">Поиск</a></li>
          <li>
            <a href="#" class="favorite-link">
              <span class="visually-hidden">Избранное</span>
              <span class="favorites-count">12</span>
            </a>
          </li>
          <li><button class="want-here-btn">Хочу сюда!</button></li>
        </ul>
      </div>
    </header>

    <main class="catalog-main main-container">
      <div class="page-container">
        <section class="filter-section">
          <h1 class="filter-header">Гостиницы Седоны</h1>
          <a href="#" class="visually-hidden">На главную</a>
          <p class="current-page-name">Гостиницы</p>

          <form class="filter-form" action="https://echo.htmlacademy.ru/" target="_blank" method="get">
            <div class="filter-block amenities-block">
              <h3 class="filter-title">Инфраструктура:</h3>
              <ul class="amenities-list">
                <li>
                  <label>
                    <input type="checkbox" name="amenities" value="wifi">
                    Wi-Fi
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" name="amenities" value="parking">
                    Парковка
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" name="amenities" value="pool">
                    Бассейн
                  </label>
                </li>
              </ul>
            </div>

            <div class="filter-block roomtype-block">
              <h3 class="filter-title">Тип жилья:</h3>
              <ul class="roomtype-list">
                <li>
                  <label>
                    <input type="radio" name="roomtype" value="hotel">
                    Гостиница
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="roomtype" value="motel">
                    Мотель
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="roomtype" value="apartment">
                    Апартаменты
                  </label>
                </li>
              </ul>
            </div>

            <div class="filter-block price-block">
              <h3 class="filter-title">Стоимость, ₽:</h3>
              <div class="price-range">
                <label for="price_from" class="price-label">от</label>
                <input type="number" name="price_from" id="price_from" value="0" class="price-input">
                <label for="price_to" class="price-label">до</label>
                <input type="number" name="price_to" id="price_to" value="10000" class="price-input">
              </div>
            </div>

            <div class="filter-buttons">
              <button type="submit" class="apply-btn">Применить</button>
              <button type="reset" class="reset-btn">Сбросить</button>
            </div>
          </form>
        </section>

        <section class="results-section">
          <h2 class="visually-hidden">Результаты поиска</h2>

          <div class="search-header">
            <p class="results-header agitation-header">Найдено гостиниц: <span id="hotel-count">38</span></p>

            <select class="sort-method">
              <option selected>Сначала дешёвые</option>
              <option>Сначала дорогие</option>
            </select>

            <div class="results-view">
              <input type="radio" name="view" id="large-elem" value="large" checked>
              <label for="large-elem">Крупные</label>

              <input type="radio" name="view" id="small-elem" value="small">
              <label for="small-elem">Мелкие</label>

              <input type="radio" name="view" id="list-elem" value="list">
              <label for="list-elem">Список</label>
            </div>

          </div>


          <ul id="hotels-container" class="hotels-list">
            <li class="hotel-card">
              <img src="images/hotel-1.jpg" width="300" height="212" alt="Фото гостиницы" class="hotel-photo">
              <h3 class="hotel-name">Amara resort & spa</h3>
              <p class="hotel-type">Гостиница</p>
              <p class="hotel-price-text">От <span>4000</span> ₽</p>

              <div class="hotel-buttons">
                <a href="#" class="details">Подробнее</a>
                <button type="button" class="btn-fav" data-favorited="false">
                  В избранное
                </button>
              </div>

              <p class="hotel-rating">
                <span class="stars">★★★</span>
                Рейтинг: <span>6.9</span>
              </p>
            </li>

            <li class="hotel-card">
              <img src="images/hotel-2.jpg" width="300" height="212" alt="Фото гостиницы" class="hotel-photo">
              <h3 class="hotel-name">Villas at Poco Diablo</h3>
              <p class="hotel-type">Гостиница</p>
              <p class="hotel-price-text">От <span>5000</span> ₽</p>

              <div class="hotel-buttons">
                <a href="#" class="details">Подробнее</a>
                <button type="button" class="btn-fav" data-favorited="false">
                  В избранное
                </button>
              </div>

              <p class="hotel-rating">
                <span class="stars">★★★</span>
                Рейтинг: <span>6.9</span>
              </p>
            </li>

            <li class="hotel-card">
              <img src="images/hotel-3.jpg" width="300" height="212" alt="Фото гостиницы" class="hotel-photo">
              <h3 class="hotel-name">Desert Quail Inn</h3>
              <p class="hotel-type">Гостиница</p>
              <p class="hotel-price-text">От <span>2500</span> ₽</p>

              <div class="hotel-buttons">
                <a href="#" class="details">Подробнее</a>
                <button type="button" class="btn-fav" data-favorited="false">
                  В избранное
                </button>
              </div>

              <p class="hotel-rating">
                <span class="stars">★★★</span>
                Рейтинг: <span>6.9</span>
              </p>
            </li>

            <li class="hotel-card">
              <img src="images/hotel-4.jpg" width="300" height="212" alt="Фото гостиницы" class="hotel-photo">
              <h3 class="hotel-name">GreenTree Inn</h3>
              <p class="hotel-type">Гостиница</p>
              <p class="hotel-price-text">От <span>1500</span> ₽</p>

              <div class="hotel-buttons">
                <a href="#" class="details">Подробнее</a>
                <button type="button" class="btn-fav" data-favorited="false">
                  В избранное
                </button>
              </div>

              <p class="hotel-rating">
                <span class="stars">★★★</span>
                Рейтинг: <span>6.9</span>
              </p>
            </li>
          </ul>

          <ul id="pagination-container" class="pagination">
            <li><a href="#"class="pagenumber-btn">1</a></li>
            <li><a href="#"class="pagenumber-btn">2</a></li>
            <li><a href="#"class="pagenumber-btn">3</a></li>
            <li><a href="#"class="pagenumber-btn">4</a></li>
            <li><span class="dots">…</span></li>
            <li><a href="#"class="pagenumber-btn">10</a></li>
          </ul>
        </section>

        <section class="catalog-subscribe">
          <h2 class="visually-hidden">Подписка на рассылку</h2>
          <p class="agitation-header ">Подпишитесь на рассылку</p>
          <p class="agitation-text ">Только полезная информация и никакого спама, честное бойскаутское!</p>
          <form action="https://echo.htmlacademy.ru/" target="_blank">
            <input name="email" type="email" placeholder="Ваш e-mail" required>

            <button type="submit" class="submit_btn">Подписаться</button>
          </form>
        </section>
      </div>
    </main>

    <footer>
      <div class="page-footer-container">
        <ul class="footer-media">
          <li><a href="https://vk.com/htmlacademy"><img src="images/vk.svg" width="22" height="14" alt="Вк" class="media-logo"></a></li>
          <li><a href="https://t.me/htmlacademy"><img src="images/tg.svg" alt="Тг" width="18" height="16" class="media-logo"></a></li>
          <li><a href="https://www.youtube.com/user/htmlacademyru"><img src="images/youtube.svg" width="22" height="16" alt="Ютуб" class="media-logo"></a></li>
        </ul>
        <address class="phone-number">
          <a href="tel:+78128121212">+7 (812) 812-12-12</a>
        </address>

        <a href="https://htmlacademy.ru/"><img src="images/academy.svg" width="114.9" height="32.9" alt="logo" class="academy-logo"></a>
      </div>
    </footer>
  </body>
</html>
